{
    "recommendations": [
        "ms-python.python",
        "KevinRose.vsc-python-indent",
        "tamasfe.even-better-toml",
        "charliermarsh.ruff",
        "github.vscode-github-actions"
    ],
    "unwantedRecommendations": [
        "ms-python.vscode-pylance"
    ]
}