{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run nameless*",
            "type": "debugpy",
            "request": "launch",
            "program": "${cwd}/bootstrapper.py",
            "console": "internalConsole"
        },
        {
            "name": "Run nameless* with Debug logging.",
            "type": "debugpy",
            "request": "launch",
            "program": "${cwd}/bootstrapper.py",
            "console": "internalConsole",
            "env": {
                "DEBUG": "1"
            }
        },
    ]
}