{
    "python.languageServer": "None",
    "basedpyright.analysis.diagnosticMode": "workspace",
    "basedpyright.disableOrganizeImports": true,
    "files.exclude": {
        "**/.venv/": true,
        "**/venv/": true,
        "**/__pycache__/": true,
        "**/.ruff_cache/": true,
        "nameless.sqlite": true,
        "nameless.cache": true,
        "nameless/command/__init__.py": true,
        ".python-version": true,
        "uv.lock": true
    }
}